# Espresso2.0-demo

./: README.md  Test Results - All_Tests.html  Test Results - ApplicationTest.html  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/monkey/espresso_v2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monkey/espresso_v2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
